{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "cross-env NODE_ENV=production webpack  --progress",
    "test": "jest",
    "lint:style": "stylelint ./src/**/*.less --fix",
    "lint": "eslint . --ext=.js,.jsx,.vue --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenvip/web-starter.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "owenwong <owen.cq.cn@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/owenvip/web-starter#readme",
  "dependencies": {
    "@otools/request": "^0.2.0",
    "babel-loader": "^8.2.3",
    "blueimp-md5": "^2.19.0",
    "element-plus": "^1.2.0-beta.5",
    "lodash": "^4.17.21",
    "qs": "^6.10.2",
    "vue": "^3.2.23",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.0",
    "webpack": "^5.65.0"
  },
  "devDependencies": {
    "@otools/compile-tools": "^0.0.22",
    "@vue/compiler-sfc": "^3.2.24",
    "core-js": "^3.19.3",
    "cross-env": "^7.0.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "unplugin-element-plus": "^0.1.3",
    "unplugin-vue-components": "^0.17.6"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,vue}": [
      "eslint --fix"
    ],
    "src/**/*..{css,less}": [
      "stylelint --fix"
    ],
    "*.{json,md}": [
      "prettier -c --write"
    ]
  },
  "jest": {
    "presets": [
      "@otools/jest-preset-otool"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "prettier": "@otools/prettier-config-otool",
  "stylelint": {
    "extends": [
      "@otools/stylelint-config-otool"
    ]
  }
}
